<!DOCTYPE html>
<!--
    NOTES:
    1. All tokens are represented by '$' sign in the template.
    2. You can write your code only wherever mentioned.
    3. All occurrences of existing tokens will be replaced by their appropriate values.
    4. Blank lines will be removed automatically.
    5. Remove unnecessary comments before creating your template.
-->
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="authoring-tool" content="Adobe_Animate_CC" />
    <title>intro_logo_1920_1080_rocket_6_HTML5 Canvas_short</title>
    <style>
      body {
        font-family: "Rubik", sans-serif;
        overflow: hidden;
        margin: 0;
        padding: 0;
        background-color: #0076a7;
      }
      #animation_container {
        position: absolute;
        margin: auto;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        max-width: 100%;
        max-height: 100%;
      }
      canvas {
        display: block;
      }
      video::-webkit-media-controls {
        display: none;
      }
      video::-webkit-media-controls-start-playback-button {
        display: none;
      }
      .new-footer {
        /* height: 130px; */
        width: 100%;
        background-color: #044a68;
        position: fixed;
        bottom: 0;
        padding-left: 10px;
        padding-right: 10px;
        /* padding-bottom: 14px; */

        /* visibility: hidden; */
      }
      .copyright {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-right: 10px;

      }
      .new-footer div:nth-of-type(1) {
        align-self: center;
        justify-content: center;
        display: flex;
      }
      .new-footer h4 {
        font-size: 30px;
        font-weight: 100;
        letter-spacing: 3px;
        line-height: 4px;
        color: white;
      }
      .new-footer p {
        color: white;
        font-family: "Rubik", sans-serif;
        font-weight: 300;
        margin-top: 14px;
        margin-bottom: 14px;
      }
      .footer-links {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-right: 10px;

      }
      a {
        text-decoration: none;
      }
      .footer-links p:nth-of-type(2) {
        margin-left: 5px;
      }
      .footer-links p:nth-of-type(3) {
        margin-left: 5px;
      }
      .copyright p {
        color: #ffffff8c;
      }
      .copyright a {
        color: #ffffff8c;
      }
      @media (min-width: 320px) and (max-width: 992px) {
        .copyright{
            display: block;
            justify-content: space-around;
        }
        @media screen and (orientation:landscape) {
          .new-footer p{
            margin-top: 5px;
            margin-bottom: 5px;
          }
}
}

    </style>
    <script>
      setInterval(() => {
        let video = document.querySelector("video");
        function removeControls(video) {
          video.removeAttribute("controls");
        }
        window.onload = removeControls(video);
      }, 1000);
      setTimeout(() => {
        let footer = document.querySelector(".new-footer");
        footer.style.visibility = "visible";
      }, 13000);
    </script>
    <script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
    <script src="intro_logo_1920_1080_rocket_6_HTML5 Canvas_short.js?1683249253220"></script>
    <script>
      var canvas,
        stage,
        exportRoot,
        anim_container,
        dom_overlay_container,
        fnStartAnimation;
      function init() {
        canvas = document.getElementById("canvas");
        anim_container = document.getElementById("animation_container");
        dom_overlay_container = document.getElementById(
          "dom_overlay_container"
        );
        var comp = AdobeAn.getComposition("4487233948587D4F9FB78D61DB839E22");
        var lib = comp.getLibrary();
        var loader = new createjs.LoadQueue(false);
        loader.addEventListener("fileload", function (evt) {
          handleFileLoad(evt, comp);
        });
        loader.addEventListener("complete", function (evt) {
          handleComplete(evt, comp);
        });
        var lib = comp.getLibrary();
        loader.loadManifest(lib.properties.manifest);
      }
      function handleFileLoad(evt, comp) {
        var images = comp.getImages();
        if (evt && evt.item.type == "image") {
          images[evt.item.id] = evt.result;
        }
      }
      function handleComplete(evt, comp) {
        //This function is always called, irrespective of the content. You can use the variable "stage" after it is created in token create_stage.
        var lib = comp.getLibrary();
        var ss = comp.getSpriteSheet();
        var queue = evt.target;
        var ssMetadata = lib.ssMetadata;
        for (i = 0; i < ssMetadata.length; i++) {
          ss[ssMetadata[i].name] = new createjs.SpriteSheet({
            images: [queue.getResult(ssMetadata[i].name)],
            frames: ssMetadata[i].frames,
          });
        }
        exportRoot = new lib.intro_logo_1920_1080_rocket_6_HTML5Canvas_short();
        stage = new lib.Stage(canvas);
        stage.enableMouseOver();
        //Registers the "tick" event listener.
        fnStartAnimation = function () {
          stage.addChild(exportRoot);
          createjs.Ticker.framerate = lib.properties.fps;
          createjs.Ticker.addEventListener("tick", stage);
        };
        //Code to support hidpi screens and responsive scaling.
        AdobeAn.makeResponsive(true, "both", true, 1, [
          canvas,
          anim_container,
          dom_overlay_container,
        ]);
        AdobeAn.compositionLoaded(lib.properties.id);

        fnStartAnimation();
      }
    </script>

    <!-- write your code here -->
  </head>
  <body onload="init();" style="margin: 0px">
    <div
      id="animation_container"
      style="
        background-color: rgba(0, 107, 157, 1);
        width: 2560px;
        height: 1080px;
      "
    >
      <canvas
        id="canvas"
        height="1080"
        style="
          position: absolute;
          display: block;
          background-color: rgba(0, 107, 157, 1);
        "
      ></canvas>
      <div
        id="dom_overlay_container"
        style="
          pointer-events: none;
          overflow: hidden;

          height: 1080px;
          position: absolute;
          left: 0px;
          top: 0px;
          display: block;
        "
      ></div>
    </div>
    <div class="new-footer">
      <div>
        <h4>Coming soon</h4>
      </div>
      <div class="copyright">
        <div class="footer-cr">
          <p>© 2017-2023 Staxter Technologies GmbH. All rights reserved.</p>
        </div>
        <div class="footer-links">
          <p><a target="_blank" href="impressum.html">Impressum</a></p>
          <p>|</p>
          <p>
            <a target="_blank" href="datenschutzerklaerung.html">
              Datenschutzerklärung</a
            >
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
